<!DOCTYPE html>
<html>
    <head>
        <style>
            /* 태그 자체에 대한 스타일 적용 */
            body {
                padding: 0px;
                margin: 0px;
                /* background-color: gray; */
            }
            header {
               
            }
            header .logo {
                color: orange;
                /* 여기에 float을 설정하면 logo옆에 올라간 nav까지 백그라운드 이미지가 생긴다
                이를 위해 banner에 clear처리를 진행해야 한다. */
                float: left;
            }
            .navbar {
                height: 100px;
            }
            nav {
                position: relative;
                top: 30px;
                left: 400px;

            }
            section {
                height: 600px;
                /* background-color: aquamarine; */
                margin: 20px 0;
            }
            p {
                /* rem : 특정 기준을 가지고 키웠다 줄였다 하는 것.
                픽셀값을 가지고 크기를 구분짓기 어려울 떄 사용한다. */
                font-size: 1rem;
                
            }
            /* 만들어준 class인 container -> .을 붙인다 */
            .container {
                width: 1200px;
                margin: auto;
            }
            .container-fluid {
                width: 100%;
                margin: auto;

            }
            .contentLeft {
                width: 50%;
            }
            .contentRight {
                margin-left: 20px;
            }
            /* contentLeft 내 img를 왼쪽으로 붙여서 오른쪽에 텍스트가 오게 한다. */
            .contentLeft img {
                float: left ;
            }
            #about img {
                /* scss: css를 사용하기 쉽게 구동되는 상위 레벨 */
                width: 300px;
                height: auto;

            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav li {
                display: inline;
                margin: 0 20px;
                
            }
            .banner {
                /* clear */
                clear: left;
                width: 100%;
                height: 600px;
                /* 백그라운드 이미지 */
                background-image: url("assets/img/b.jpg");
                /* repeat 백그라운드의 이미지를 반복하는 것. 기본적으로 true */
                background-repeat: no-repeat;
                /* cover 백그라운드 이미지를 위아래 기준으로 집어넣는 것. 꽉채울때 일반적으로 사용 */
                background-size: cover;
                /* 백그라운드 이미지를 어떤 기준으로 정렬할 건가 => 위아래도 center 좌우도 center 기준으로 정렬 */
                background-position: center center;
                /* 백그라운드 이미지 투명도 조절 */
                opacity: 0.5;
                /* 이미지만 투명도를 조절하고 싶다. - filter 사용 */
                /* filter: alpha(opacity=50); */
                /* 스크롤을 내리면 백그라운드 이미지 고정된 상태에서 아래 이미지가 보임 */
                background-attachment: fixed;

            }
            /* banner 내 글자들을 배너의 가운데로 모아준다. */
            .banner .bannerText {
                position: relative;
                top: 200px;
            }

            /* 이 세개의 글자들에 대해 중앙정렬 - margin: auto */
            .banner h2 {
                width: 300px;
                text-align: center;
                margin: auto;
            }
            .banner p {
                width: 400px;
                text-align: center;
                margin: auto;
            }
            .banner .btn {
                /* 버튼 위쪽으로 마진 값을 주겠다. 여백 */
                margin-top: 30px;
                width: 150px;
                /* 위아래로 패딩 생기고 좌우는 안생김 */
                padding: 15px 0;
                background-color: white;
                /* 백그라운드 박스를 둥글게 한다. px를 높일수록 더 둥글어진다. */
                /* 4개로 나눠서 픽셀을 설정하면: 왼쪽 위 왼쪽 아래 오른쪽 아래 오른쪽 위 */
                border-radius: 20px 0 20px 0;
                /* 이미 p에 종속된 btn이기 떄문에 margin: auto; 생략해도 위 .banner p를 통해     설정이 됨*/
                
            }
            
        </style>
    </head>
    <body>
        
        <header>
            <div class="container">
                <div class="navbar">
                    <!-- 헤더를 로고와 네비로 나누겠다. -->
                    <div class="logo">
                        <!-- 보통 로고 이미지를 넣지만 텍스트 처리 -->
                        <h1>@namgonkim</h1>
                    </div>
                    <nav>
                        <ul>
                            <li>AboutMe</li>
                            <li>PortFolio</li>
                            <li>Contact</li>
                            <li>Library</li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="container-fluid">
                <!-- 백그라운드 이미지를 깔아줄 것임 css로. -->
                <div class="banner">
                    <div class="bannerText">
                        <h2>Banner</h2>
                        <p>Ipsum aliquip minim qui Lorem do occaecat ex voluptate commodo proident sunt nulla. Cupidatat occaecat esse eu culpa nulla. Esse nisi duis et consectetur.</p>
                        <p class="btn">더보기</p>
                    </div>  
                </div>
            </div>
        </header>
        <section id="about">
            <!-- 두 div를 한 비닐 div에 묶어줬다고 생각 -->
            <div>
                <!-- 한 섹션의 이미지 부분-->
                <div class="contentLeft">
                    <img src="assets/img/a.jpg" alt="01"/>
                </div>

                <div class="contentRight">
                    <!-- 타이틀 -->
                    <!-- h1은 웹에 하나정도만 사용하는 것이 좋다. -->
                    <h3>About Me</h3>
                    <!-- 본문 -->
                    <p>Ut nostrud minim laborum minim ad esse enim eiusmod sit Lorem deserunt non. Proident ut tempor aliquip consectetur excepteur pariatur elit occaecat. Laboris velit ullamco anim sunt aliquip do officia occaecat commodo ea nulla esse minim. Voluptate duis aute fugiat cupidatat cillum ex ipsum sit esse aliquip eiusmod non. Ipsum sint veniam esse dolore quis.</p>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <!-- 리액트로 넘어가면 여러개로 뿌려줄 수 있지만 지금 단계에서는 여러개를 만든다.-->
            <div>
                <!-- 한 섹션의 이미지 부분-->
                <div><img src="" alt=""/></div>
                <div>
                    <!-- 타이틀 -->
                    <!-- h1은 웹에 하나정도만 사용하는 것이 좋다. -->
                    <h3>PortFolio</h3>
                    <!-- 본문 -->
                    <p>portfolio</p>
                </div>
                <div>
                    <div><img src="" alt=""/></div>
                    <div><img src="" alt=""/></div>
                    <div><img src="" alt=""/></div>
                    <div><img src="" alt=""/></div>
                </div>
                <div>
                    <div><img src="" alt=""/></div>
                    <div><img src="" alt=""/></div>
                    <div><img src="" alt=""/></div>
                    <div><img src="" alt=""/></div>
                </div>
            </div>
        </section>

        <footer>

        </footer>
    </div>
    </body>

</html>